<HTML>
<HEAD>
	<title>Tienda de Deportes</title>
	<meta charset="UTF-8">
</HEAD>
<style type="text/css">
.formato {
	margin: -8px -8px;
	padding: 0px;
	background-color: #3faf88;
	color:white;
	position: absolute; 
}
.texto {
	background-color: white;
}
.tablaVerde {
	background-color: white;
	border-collapse: collapse;
	border: #3faf88 5px solid;
}
.columnaVerde{
	border: #3faf88 5px solid;
}
.formatoTabla{
	background-color: #3faf88;
	color:white;
}
.btn {
  background: #3faf88;
  background-image: -webkit-linear-gradient(top, #3faf88, #3faf88);
  background-image: -moz-linear-gradient(top, #3faf88, #3faf88);
  background-image: -ms-linear-gradient(top, #3faf88, #3faf88);
  background-image: -o-linear-gradient(top, #3faf88, #3faf88);
  background-image: linear-gradient(to bottom, #3faf88, #3faf88);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3faf88;
  background-image: -webkit-linear-gradient(top, #3faf88, #26614c);
  background-image: -moz-linear-gradient(top, #3faf88, #26614c);
  background-image: -ms-linear-gradient(top, #3faf88, #26614c);
  background-image: -o-linear-gradient(top, #3faf88, #26614c);
  background-image: linear-gradient(to bottom, #3faf88, #26614c);
  text-decoration: none;
}
</style>
<BODY bgcolor="#d1d1cc"  Link=black Vlink=black>
	<table width="100%" class="formato">
		<tr>
			<td>
				<h1><center>Tienda de Deportes</center></h1>
				<p align="center">Avenida Mariscal Lopez 4569 Asuncion</p>
			</td>
		</tr>
	</table>
	<br><br><br><br><br><br>
	<a href="../PaginaDeDeportes.html" class="btn">
		Inicio
	</a>
	<br><br><br>
	<table width="100%" class="tablaVerde" border="1" >
		<tr class="formatoTabla">
			<th>
				Articulo
			</th>
			<th>
				Descripcion
			</th>
			<th>
				Imagen
			</th>
		</tr>
		<tr>
			<td>
				<p align="center">
				Botines de fútbol <br>
				Precio: 	111.055 ₲ a 183.277 ₲
				</p>
			</td>
			<td>
				<p align=center>Hombres Zapatos Botines de fútbol al aire libre Fútbol Tenis altas entrenamiento...
				</p>
			</td>
			<th>
				<img src="imagenes/calzadosDeportivos/1.jpg" align="center" border=1>
			</th>
		</tr>
		<tr>
			<td>
				<p align="center">Botin <br>
				Precio: 400.000 Gs
				</p>
			</td>
			<td>
				<p align=center>Un botin de futbol marca nike
				</p>
			</td>
			<th>
				<img src="imagenes/calzadosDeportivos/2.jpg" align="rigth" border=1>
			</th>
		</tr>
		<tr>
			<td>
				<p align="center">Nike Mercurial Victory <br>
				Precio: 577.722 ₲ a1 611.055 ₲
				</p>
			</td>
			<td>
				<p align=center>Nike Mercurial Victory VI CR7 DF FG Botines Botas De Fútbol Soccer 903605-401 Sr
				</p>
			</td>
			<th>
				<img src="imagenes/calzadosDeportivos/3.jpg" align="rigth" border=1>
			</th>
		</tr>
	</table>
	<br><br><br><br>
	<hr>
	<table width="100%" border=0 cellspacing="4" cellpadding="2" class="margenIsq">

		<tr>			
			<td width="25%"><font size="4">Quienes Somos</font></td>
			<td width="25%"><font size="4">Promotores</font></td>
			<td width="25%"><font size="4">Informacion</font></td>
			<td width="25%"><font size="4">La Empresa</font></td>
		</tr>

		<tr>
			<td><hr width="75%" align="left"></td>
			<td><hr width="75%" align="left"></td>
			<td><hr width="75%" align="left"></td>
			<td><hr width="75%" align="left"></td>
		</tr>

		<ul>
			<tr>

				<td><li><a href="resumenEjecutivo.html">Resumen Ejecutivo</a></li></td>
				<td><li><a href="autoresAlex.html">Alexander Gonzalez</a></li></td>
				<td><li><a href="perspectivas.html">Perspectivas del Sector</a></li></td>
				<td><li><a href="estructura.html">Estructura Organizaconal</a></li></td>
			</tr>

			<tr>
				<td><li><a href="laIdea.html">La idea</a></li></td>
				<td><li><a href="autoresJuan.html">Juan Caballero</a></li></td>
				<td><li><a href="laOportunidad.html">La oportunidad real a través de internet</a></li></td>
				<td><li><a href="tipoEstructura.html">Tipo de estructura legal</a></li></td>
			</tr>

			<tr>
				<td><li><a href="tipoCliente.html">Tipo de Cliente hacia el que va dirigido el servicio</a></li></td>
				<td></td>
				<td><li><a href="laProyeccion.html">La proyección de la oportunidad de negocio</a></li></td>
				<td><li><a href="obligaciones.html">Obligaciones legales de la empresa</a></li></td>
			</tr>

			<tr>
				<td><li><a href="comoSurgio.html">¿Como surgio la idea? - Antecedentes</a></li></td>
				<td width="25%"><font size="4">Servicios</font></td>
				<td><li><a href="elCrecimiento.html">El crecimiento de usuarios de internet</a></li></td>
				<td><li><a href="cronograma.html">Cronograma de la puesta en marcha del negocio</a></li></td>
			</tr>

			<tr>
				<td><li><a href="mision.html">Misión</a></li></td>
				<td><hr width="75%" align="left"></td>
				<td><li><a href="pce.html">FCE</a></li></td>
				<td></td>
			</tr>

			<tr>
				<td><li><a href="vision.html">Visión</a></li></td>
				<td><li><a href="servicios.html">Servicios que ofrecemos</a></li></td>
				<td><li><a href="principales.html">Principales Competidores en el rubro</a></li>
					<td width="25%"><font size="4">Acerca de Nosotros</font></td>
				</tr>

				<tr>
					<td><li><a href="objetivos.html">Objetivos</a></li></td>
					<td></td>
					<td><li><a href="fortalezas.html">Fortalezas y Debilidades de los competidores</a></li>
						<td><hr width="75%" align="left"></td>
					</tr>

					<tr>
						<td></td>
						<td width="25%"><font size="4">Categorias</font></td>
						<td></td>
						<td><li><a href="contactos.html">Contactos</a></li></td>
					</tr>

					<tr>
						<td width="25%"><font size="4">La Pagina</font></td>
						<td><hr width="75%" align="left"></td>
						<td></td>
						<td></td>
					</tr>

					<tr>
						<td><hr width="75%" align="left"></td>
						<td><li><a href="ropaDeportiva.html">Ropa</a></li></td>
						<td></td>
						<td></td>
					</tr>

					<tr>
						<td><li><a href="costo.html">Costo de Desarrollo del sitio Web</a></li></td>
						<td><li><a href="calzadosDeportivos.html">Calzado</a></li></td>
						<td></td>
						<td></td>
					</tr>

					<tr>
						<td><li><a href="politicas.html">Políticas de mantenimiento del sito web</a></li></td>
						<td><li><a href="articulosDeportivos.html">Artículos</a></li></td>
						<td></td>
						<td></td>
					</tr>


				</ul>
			</table>
</BODY>
</HTML>
