<!DOCTYPE html>
<HTML>
<HEAD>
	<title>Tienda de Deportes</title>
	<meta charset="UTF-8">
</HEAD>
<style type="text/css">
.formato {
	margin: -8px -8px;
	padding: 0px;
	background-color: #3faf88;
	color:white;
	position: absolute; 
}
.texto {
	background-color: white;
	background-color: white;
	border-collapse: collapse;
	border: #3faf88 3px solid;
}
.tablaVerde {
	background-color: white;
	border-collapse: collapse;
	border: #3faf88 5px solid;
}
.myButton {
	-moz-box-shadow:inset 0px 1px 3px 0px #91b8b3;
	-webkit-box-shadow:inset 0px 1px 3px 0px #91b8b3;
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3faf88), color-stop(1, #3faf88));
	background:-moz-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:-webkit-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:-o-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:-ms-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:linear-gradient(to bottom, #3faf88 5%, #3faf88 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3faf88', endColorstr='#3faf88',GradientType=0);
	background-color:#3faf88;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #6e7373;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:11px 23px;
	text-decoration:none;
	text-shadow:0px -1px 0px #2b665e;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3faf88), color-stop(1, #3faf88));
	background:-moz-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:-webkit-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:-o-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:-ms-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:linear-gradient(to bottom, #3faf88 5%, #3faf88 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3faf88', endColorstr='#3faf88',GradientType=0);
	background-color:#3faf88;
}
.myButton:active {
	position:relative;
	top:1px;
}

a:link 
{ 
	text-decoration:none; 
}

.sangria { text-indent: 1em }

.btn {
  background: #3faf88;
  background-image: -webkit-linear-gradient(top, #3faf88, #3faf88);
  background-image: -moz-linear-gradient(top, #3faf88, #3faf88);
  background-image: -ms-linear-gradient(top, #3faf88, #3faf88);
  background-image: -o-linear-gradient(top, #3faf88, #3faf88);
  background-image: linear-gradient(to bottom, #3faf88, #3faf88);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3faf88;
  background-image: -webkit-linear-gradient(top, #3faf88, #26614c);
  background-image: -moz-linear-gradient(top, #3faf88, #26614c);
  background-image: -ms-linear-gradient(top, #3faf88, #26614c);
  background-image: -o-linear-gradient(top, #3faf88, #26614c);
  background-image: linear-gradient(to bottom, #3faf88, #26614c);
  text-decoration: none;
}

.margenIsq {
	margin-left: 1%; 
}

</style>
<BODY bgcolor="#d1d1cc"  Link=black Vlink=black>
	<table width="100%" class="formato">
		<tr>
			<td>
				<h1><center>Tienda de Deportes</center></h1>
				<p align="center">Avenida Mariscal Lopez 4569 Asuncion</p>
			</td>
		</tr>

	</table>
	<br><br><br><br><br><br><br><br>

<a href="../index.html" class="btn">
		Inicio
	</a>
	<br><br><br>

	<hr>
	<table width="100%" border="0">
		<tr>
			<th>
				<a href="ropaDeportiva.html" class="myButton">
					Ropa     
				</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</th>
			<th>
				-
			</th>
			<th>
				<a href="calzadosDeportivos.html" class="myButton">
					Calzados
				</a>
			</th>
			<th>
				-
			</th>
			<th>
				<a href="articulosDeportivos.html" class="myButton">
					Articulos
				</a>
			</th>
		</tr>
	</table>
	<hr>
	<br><br><br>
	<table width="100%" class="texto">
		<tr>
			<td>
				<p align=justify class="sangria">
					<b>Como financiar mi empresa</b>  <br><br></p>
					<blockquote>
					<p align=justify>Para obtener los fondos que Hay muchas formas de financiar distintas necesidades de un negocio, apoyándose en los servicios de un banco de nempuje a tu empresa, podés apoyarte en socios o inversores, usar tu propio dinero o el que genera el negocio, o bien buscar alternativas de financiamiento externo. <br><br>
Hay varias <b>formas de financiar un negocio en marcha</b> a través del sistema bancario. A continuación describimos algunas de las alternativas disponibles en el mercado local:<br><br>
<b>1.	Acuerdo en Cuenta Corriente.</b>También conocido como sobregiro o descubierto, permite emitir cheques o usar dinero, dejando la cuenta del banco con saldo negativo hasta un monto acordado y a una tasa preestablecida. Se utiliza habitualmente para atender pequeñas necesidades de fondos. Es una forma relativamente cara de financiarse, por los que se sugiere utilizarla por pocos días, como "último recurso". Habitualmente, los bancos otorgan en esta línea un porcentaje de entre un 10 y un 20% de tu facturación mensual, es decir, un monto equivalente a 2 o 3 días de ventas brutas.<br><br>
<b>2.	Cesión (o venta) de Cheques de Pago Diferido (CPD).</b> Es una de las formas más sencillas de financiarse en el corto plazo. Se utiliza para varios fines, por ejemplo, para compensar el desfasaje entre compras y ventas, o para cubrir necesidades acotadas de capital de trabajo. Consiste en cederle al banco los cheques de pago diferido en poder de tu empresa, producto de tus ventas. A cambio, el banco te acredita el monto de esos valores, descontando el interés (por ejemplo, podrías recibir un monto de $9500 en tu cuenta al vender un cheque de $10.000). Esta es un de las maneras relativamente más baratas y fáciles de tomar crédito. Por lo tanto, los bancos otorgan entre 1 y 2 meses de tu facturación mensual en esta línea.<br><br>
<b>3.	Tarjeta de crédito empresa.</b> Es una tarjeta de crédito, pero a nombre de una persona jurídica. Puede ser usada tanto por el titular de la firma, como de cualquier empleado al que la empresa asigne. La tarjeta corporativa se utiliza para ordenar los gastos diarios de tu empresa y funciona como una línea más de crédito, ya que el pago se realiza tras el vencimiento, como en el caso de las tarjetas personales. Algunas tarjetas pueden ofrecer descuentos en rubros afines al negocio, como ventaja adicional.<br><br>
<b>4.	Préstamos.</b> Es la forma de financiamiento tradicional, en la que el banco entrega a la empresa una cantidad de dinero que luego se repaga en cuotas. Las variantes son muy amplias de acuerdo con sus elementos clave (plazo, destino, etc.). En general, lo que determina el plazo, es el destino de la financiación, que puede ir desde el pago de aguinaldos hasta grandes inversiones. En la actualidad, los plazos más comunes van desde 3 a 36 meses. En la medida que el plazo se alarga, es habitual que los bancos soliciten a los socios de la empresa que garanticen en forma personal este tipo de líneas.<br><br>
<b>5.	Leasing</b>. Se trata de una forma de alquiler con opción de compra, que puede utilizarse para adquirir vehículos, maquinarias u otros bienes de gran valor. El plazo de pago suele ser de entre 36 y 60 meses, según el destino; una vez finalizado, el bien se puede devolver o se puede completar su compra a un valor preestablecido, más bajo que el del mercado, atendiendo las erogaciones realizadas a modo de alquiler y el desgaste del bien durante el tiempo en el que ya fue usado.

 </p>
					</blockquote>

					


				</p>
			</td>
		</tr>
	</table>
	<br><br><br><br>
	<hr>
	<br>

	<table width="100%" border=0 cellspacing="4" cellpadding="2" class="margenIsq">

		<tr>			
			<td width="25%"><font size="4">Quienes Somos</font></td>
			<td width="25%"><font size="4">Promotores</font></td>
			<td width="25%"><font size="4">Informacion</font></td>
			<td width="25%"><font size="4">La Empresa</font></td>
		</tr>

		<tr>
			<td><hr width="75%" align="left"></td>
			<td><hr width="75%" align="left"></td>
			<td><hr width="75%" align="left"></td>
			<td><hr width="75%" align="left"></td>
		</tr>

		<ul>
			<tr>

				<td><li><a href="resumenEjecutivo.html">Resumen Ejecutivo</a></li></td>
				<td><li><a href="autoresAlex.html">Alexander Gonzalez</a></li></td>
				<td><li><a href="perspectivas.html">Perspectivas del Sector</a></li></td>
				<td><li><a href="estructura.html">Estructura Organizaconal</a></li></td>
			</tr>

			<tr>
				<td><li><a href="laIdea.html">La idea</a></li></td>
				<td><li><a href="autoresJuan.html">Juan Caballero</a></li></td>
				<td><li><a href="laOportunidad.html">La oportunidad real a través de internet</a></li></td>
				<td><li><a href="tipoEstructura.html">Tipo de estructura legal</a></li></td>
			</tr>

			<tr>
				<td><li><a href="tipoCliente.html">Tipo de Cliente hacia el que va dirigido el servicio</a></li></td>
				<td></td>
				<td><li><a href="laProyeccion.html">La proyección de la oportunidad de negocio</a></li></td>
				<td><li><a href="obligaciones.html">Obligaciones legales de la empresa</a></li></td>
			</tr>

			<tr>
				<td><li><a href="comoSurgio.html">¿Como surgio la idea? - Antecedentes</a></li></td>
				<td width="25%"><font size="4">Servicios</font></td>
				<td><li><a href="elCrecimiento.html">El crecimiento de usuarios de internet</a></li></td>
				<td><li><a href="cronograma.html">Cronograma de la puesta en marcha del negocio</a></li></td>
			</tr>

			<tr>
				<td><li><a href="mision.html">Misión</a></li></td>
				<td><hr width="75%" align="left"></td>
				<td><li><a href="pce.html">FCE</a></li></td>
				<td></td>
			</tr>

			<tr>
				<td><li><a href="vision.html">Visión</a></li></td>
				<td><li><a href="servicios.html">Servicios que ofrecemos</a></li></td>
				<td><li><a href="principales.html">Principales Competidores en el rubro</a></li>
					<td width="25%"><font size="4">Acerca de Nosotros</font></td>
				</tr>

				<tr>
					<td><li><a href="objetivos.html">Objetivos</a></li></td>
					<td></td>
					<td><li><a href="fortalezas.html">Fortalezas y Debilidades de los competidores</a></li>
						<td><hr width="75%" align="left"></td>
					</tr>

					<tr>
						<td></td>
						<td width="25%"><font size="4">Categorias</font></td>
						<td></td>
						<td><li><a href="contactos.html">Contactos</a></li></td>
					</tr>

					<tr>
						<td width="25%"><font size="4">La Pagina</font></td>
						<td><hr width="75%" align="left"></td>
						<td width="25%"><font size="4">Infraestructura del Negocio</font></td>
						<td></td>
					</tr>

					<tr>
						<td><hr width="75%" align="left"></td>
						<td><li><a href="ropaDeportiva.html">Ropa</a></li></td>
						<td><hr width="75%" align="left"></td>
						<td></td>
					</tr>

					<tr>
						<td><li><a href="costo.html">Costo de Desarrollo del sitio Web</a></li></td>
						<td><li><a href="calzadosDeportivos.html">Calzado</a></li></td>
						<td><li><a href="loca.html">Localizacion de la empresa</a></li></td>
						<td></td>
					</tr>

					<tr>
						<td><li><a href="politicas.html">Políticas de mantenimiento del sito web</a></li></td>
						<td><li><a href="articulosDeportivos.html">Artículos</a></li></td>
						<td><li><a href="factoresQue.html">Factores que afecta a la localizacion</a></li></td>
						<td></td>
					</tr>

					<tr>
						<td></td>
						<td></td>
						<td><li><a href="comoFina.html">Como financiar mi empresa</a></li></td>
						<td></td>
					</tr>


				</ul>
			</table>
			<br><br>
		</BODY>
	</HTML>
