<!DOCTYPE html>
<HTML>
<HEAD>
	<title>Tienda de Deportes</title>
	<meta charset="UTF-8">
</HEAD>
<style type="text/css">
.formato {
	margin: -8px -8px;
	padding: 0px;
	background-color: #3faf88;
	color:white;
	position: absolute; 
}
.texto {
	background-color: white;
	background-color: white;
	border-collapse: collapse;
	border: #3faf88 3px solid;
}
.tablaVerde {
	background-color: white;
	border-collapse: collapse;
	border: #3faf88 5px solid;
}
.myButton {
	-moz-box-shadow:inset 0px 1px 3px 0px #91b8b3;
	-webkit-box-shadow:inset 0px 1px 3px 0px #91b8b3;
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3faf88), color-stop(1, #3faf88));
	background:-moz-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:-webkit-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:-o-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:-ms-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:linear-gradient(to bottom, #3faf88 5%, #3faf88 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3faf88', endColorstr='#3faf88',GradientType=0);
	background-color:#3faf88;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #6e7373;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:11px 23px;
	text-decoration:none;
	text-shadow:0px -1px 0px #2b665e;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3faf88), color-stop(1, #3faf88));
	background:-moz-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:-webkit-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:-o-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:-ms-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:linear-gradient(to bottom, #3faf88 5%, #3faf88 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3faf88', endColorstr='#3faf88',GradientType=0);
	background-color:#3faf88;
}
.myButton:active {
	position:relative;
	top:1px;
}

a:link 
{ 
	text-decoration:none; 
}

.sangria { text-indent: 1em }

.btn {
  background: #3faf88;
  background-image: -webkit-linear-gradient(top, #3faf88, #3faf88);
  background-image: -moz-linear-gradient(top, #3faf88, #3faf88);
  background-image: -ms-linear-gradient(top, #3faf88, #3faf88);
  background-image: -o-linear-gradient(top, #3faf88, #3faf88);
  background-image: linear-gradient(to bottom, #3faf88, #3faf88);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3faf88;
  background-image: -webkit-linear-gradient(top, #3faf88, #26614c);
  background-image: -moz-linear-gradient(top, #3faf88, #26614c);
  background-image: -ms-linear-gradient(top, #3faf88, #26614c);
  background-image: -o-linear-gradient(top, #3faf88, #26614c);
  background-image: linear-gradient(to bottom, #3faf88, #26614c);
  text-decoration: none;
}

.margenIsq {
	margin-left: 1%; 
}

</style>
<BODY bgcolor="#d1d1cc"  Link=black Vlink=black>
	<table width="100%" class="formato">
		<tr>
			<td>
				<h1><center>Tienda de Deportes</center></h1>
				<p align="center">Avenida Mariscal Lopez 4569 Asuncion</p>
			</td>
		</tr>

	</table>
	<br><br><br><br><br><br><br><br>

<a href="../index.html" class="btn">
		Inicio
	</a>
	<br><br><br>

	<hr>
	<table width="100%" border="0">
		<tr>
			<th>
				<a href="ropaDeportiva.html" class="myButton">
					Ropa     
				</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</th>
			<th>
				-
			</th>
			<th>
				<a href="calzadosDeportivos.html" class="myButton">
					Calzados
				</a>
			</th>
			<th>
				-
			</th>
			<th>
				<a href="articulosDeportivos.html" class="myButton">
					Articulos
				</a>
			</th>
		</tr>
	</table>
	<hr>
	<br><br><br>
	<table width="100%" class="texto">
		<tr>
			<td>
				<p align=justify class="sangria">
					<b>Factores que afeca a la localiozacion de la emprersa</b>  <br><br></p>
					<blockquote>
					<p align=justify>Es necesario para todas las empresas analizar y estudiar el sistema de capacidad que pueden implementar, todo esto con el fin de poder abarcar la mayor cantidad de demanda, optimizando las utilidades para la empresa y con el tiempo contemplar la posibilidad de expandirse, para poder aumentar su mercado y brindar un mejor servicio de calidad y satisfacción de necesidades a la mayor parte de la población consumidora del producto. <br><br>
Existe una gran cantidad de factores que pueden influenciar las decisiones de localización, variando su importancia de una industria a otra y para cada empresa particular, en función de sus circunstancias y sus objetivos concretos. <br><br>
Entendiendo que no se puede ser exhaustivo, ni generalizar una lista de factores o criterios importantes para cualquier empresa. No obstante, los principales factores que pueden influir sobre la localización, los cuales, no siempre tienen carácter tangible.<br><br>
<b>Ø     Las fuentes de abastecimiento:<br><br></b>
Ciertas empresas se localizan próximas a los lugares en los que se obtienen sus materias primas o a sus proveedores y se puede explicar por estas razones:
1.       Por la necesidad de asegurarse el abastecimiento. Es el caso de las firmas que explotan o extraen recursos naturales.<br><br>
3.       Por razones de transporte. Cuando es más fácil o más económico transportar las salidas que las entradas. Por ejemplo, con aquellos procesos en los que hay una pérdida de volumen o peso de los productos, de tal forma que las entradas son más voluminosas o pesadas que las salidas, generándose mucho material de desecho.<br><br>
<b>Ø     Los mercados o los clientes<br><br></b>
La localización de los clientes o usuarios es también un factor importante en muchos casos, como cuando la entrega rápida de los productos es una condición necesaria para las ventas, siendo fundamental una estrecha relación o conexión con los clientes.<br><br>
La localización de la competencia también forma parte de las consideraciones estratégicas, sobre todo para los servicios. Así, la existencia de un competidor en una zona puede hacerla inadecuada; otra veces, en cambio, las empresas buscan localizarse cerca de sus competidores con objeto de reforzar su poder de atracción de clientes. <br><br>
<b>Ø     La mano de obra<br><br></b>
Aunque esté perdiendo peso en entornos productivos tecnológicamente desarrollados, suele seguir siendo uno de los factores más importante en las decisiones de localización, sobre todo para empresas de trabajo intensivo.<br><br>


<b>Ø     Los suministros básicos<br><br></b>
Cualquier instalación necesita de suministros básicos como el agua y la energía, por ello es especialmente crítico en las plantas de fabricación. Influye notablemente cuando las cantidades requeridas son altas y afectan los costos.<br><br>
<b>Ø      La calidad de vida<br><br></b>
Es un factor muy apreciado y considerado por las empresas en la localización de instalaciones, pues influye en la capacidad de atraer y retener el personal, resultando más crítico en empresas de alta tecnología o en las dedicadas a la investigación;los
aspectos son educación, coste de la vida, las ofertas culturales y de ocio, baja criminalidad, sanidad adecuada, transporte público, clima, etc.<br><br>
<b>Ø     El marco jurídico<br><br></b>
Las normas comunitarias, nacionales, regionales y locales inciden sobre las empresas, pudiendo variar con la localización. Un marco jurídico favorable puede ser una buena ayuda para las operaciones, mientras que uno desfavorable puede entorpecer y dificultar las mismas. Restricciones, condiciones medioambientales, permisos de construcción, entre otros.

 </p>
					</blockquote>

					


				</p>
			</td>
		</tr>
	</table>
	<br><br><br><br>
	<hr>
	<br>

	<table width="100%" border=0 cellspacing="4" cellpadding="2" class="margenIsq">

		<tr>			
			<td width="25%"><font size="4">Quienes Somos</font></td>
			<td width="25%"><font size="4">Promotores</font></td>
			<td width="25%"><font size="4">Informacion</font></td>
			<td width="25%"><font size="4">La Empresa</font></td>
		</tr>

		<tr>
			<td><hr width="75%" align="left"></td>
			<td><hr width="75%" align="left"></td>
			<td><hr width="75%" align="left"></td>
			<td><hr width="75%" align="left"></td>
		</tr>

		<ul>
			<tr>

				<td><li><a href="resumenEjecutivo.html">Resumen Ejecutivo</a></li></td>
				<td><li><a href="autoresAlex.html">Alexander Gonzalez</a></li></td>
				<td><li><a href="perspectivas.html">Perspectivas del Sector</a></li></td>
				<td><li><a href="estructura.html">Estructura Organizaconal</a></li></td>
			</tr>

			<tr>
				<td><li><a href="laIdea.html">La idea</a></li></td>
				<td><li><a href="autoresJuan.html">Juan Caballero</a></li></td>
				<td><li><a href="laOportunidad.html">La oportunidad real a través de internet</a></li></td>
				<td><li><a href="tipoEstructura.html">Tipo de estructura legal</a></li></td>
			</tr>

			<tr>
				<td><li><a href="tipoCliente.html">Tipo de Cliente hacia el que va dirigido el servicio</a></li></td>
				<td></td>
				<td><li><a href="laProyeccion.html">La proyección de la oportunidad de negocio</a></li></td>
				<td><li><a href="obligaciones.html">Obligaciones legales de la empresa</a></li></td>
			</tr>

			<tr>
				<td><li><a href="comoSurgio.html">¿Como surgio la idea? - Antecedentes</a></li></td>
				<td width="25%"><font size="4">Servicios</font></td>
				<td><li><a href="elCrecimiento.html">El crecimiento de usuarios de internet</a></li></td>
				<td><li><a href="cronograma.html">Cronograma de la puesta en marcha del negocio</a></li></td>
			</tr>

			<tr>
				<td><li><a href="mision.html">Misión</a></li></td>
				<td><hr width="75%" align="left"></td>
				<td><li><a href="pce.html">FCE</a></li></td>
				<td></td>
			</tr>

			<tr>
				<td><li><a href="vision.html">Visión</a></li></td>
				<td><li><a href="servicios.html">Servicios que ofrecemos</a></li></td>
				<td><li><a href="principales.html">Principales Competidores en el rubro</a></li>
					<td width="25%"><font size="4">Acerca de Nosotros</font></td>
				</tr>

				<tr>
					<td><li><a href="objetivos.html">Objetivos</a></li></td>
					<td></td>
					<td><li><a href="fortalezas.html">Fortalezas y Debilidades de los competidores</a></li>
						<td><hr width="75%" align="left"></td>
					</tr>

					<tr>
						<td></td>
						<td width="25%"><font size="4">Categorias</font></td>
						<td></td>
						<td><li><a href="contactos.html">Contactos</a></li></td>
					</tr>

					<tr>
						<td width="25%"><font size="4">La Pagina</font></td>
						<td><hr width="75%" align="left"></td>
						<td width="25%"><font size="4">Infraestructura del Negocio</font></td>
						<td></td>
					</tr>

					<tr>
						<td><hr width="75%" align="left"></td>
						<td><li><a href="ropaDeportiva.html">Ropa</a></li></td>
						<td><hr width="75%" align="left"></td>
						<td></td>
					</tr>

					<tr>
						<td><li><a href="costo.html">Costo de Desarrollo del sitio Web</a></li></td>
						<td><li><a href="calzadosDeportivos.html">Calzado</a></li></td>
						<td><li><a href="loca.html">Localizacion de la empresa</a></li></td>
						<td></td>
					</tr>

					<tr>
						<td><li><a href="politicas.html">Políticas de mantenimiento del sito web</a></li></td>
						<td><li><a href="articulosDeportivos.html">Artículos</a></li></td>
						<td><li><a href="factoresQue.html">Factores que afecta a la localizacion</a></li></td>
						<td></td>
					</tr>

					<tr>
						<td></td>
						<td></td>
						<td><li><a href="comoFina.html">Como financiar mi empresa</a></li></td>
						<td></td>
					</tr>


				</ul>
			</table>
			<br><br>
		</BODY>
	</HTML>
