<!DOCTYPE html>
<HTML>
<HEAD>
	<title>Tienda de Deportes</title>
	<meta charset="UTF-8">
</HEAD>
<style type="text/css">
.formato {
	margin: -8px -8px;
	padding: 0px;
	background-color: #3faf88;
	color:white;
	position: absolute; 
}
.texto {
	background-color: white;
	background-color: white;
	border-collapse: collapse;
	border: #3faf88 3px solid;
}
.tablaVerde {
	background-color: white;
	border-collapse: collapse;
	border: #3faf88 5px solid;
}
.myButton {
	-moz-box-shadow:inset 0px 1px 3px 0px #91b8b3;
	-webkit-box-shadow:inset 0px 1px 3px 0px #91b8b3;
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3faf88), color-stop(1, #3faf88));
	background:-moz-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:-webkit-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:-o-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:-ms-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:linear-gradient(to bottom, #3faf88 5%, #3faf88 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3faf88', endColorstr='#3faf88',GradientType=0);
	background-color:#3faf88;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #6e7373;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:11px 23px;
	text-decoration:none;
	text-shadow:0px -1px 0px #2b665e;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3faf88), color-stop(1, #3faf88));
	background:-moz-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:-webkit-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:-o-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:-ms-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:linear-gradient(to bottom, #3faf88 5%, #3faf88 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3faf88', endColorstr='#3faf88',GradientType=0);
	background-color:#3faf88;
}
.myButton:active {
	position:relative;
	top:1px;
}

a:link 
{ 
	text-decoration:none; 
}

.sangria { text-indent: 1em }

.btn {
  background: #3faf88;
  background-image: -webkit-linear-gradient(top, #3faf88, #3faf88);
  background-image: -moz-linear-gradient(top, #3faf88, #3faf88);
  background-image: -ms-linear-gradient(top, #3faf88, #3faf88);
  background-image: -o-linear-gradient(top, #3faf88, #3faf88);
  background-image: linear-gradient(to bottom, #3faf88, #3faf88);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3faf88;
  background-image: -webkit-linear-gradient(top, #3faf88, #26614c);
  background-image: -moz-linear-gradient(top, #3faf88, #26614c);
  background-image: -ms-linear-gradient(top, #3faf88, #26614c);
  background-image: -o-linear-gradient(top, #3faf88, #26614c);
  background-image: linear-gradient(to bottom, #3faf88, #26614c);
  text-decoration: none;
}

.margenIsq {
	margin-left: 1%; 
}

</style>
<BODY bgcolor="#d1d1cc"  Link=black Vlink=black>
	<table width="100%" class="formato">
		<tr>
			<td>
				<h1><center>Tienda de Deportes</center></h1>
				<p align="center">Avenida Mariscal Lopez 4569 Asuncion</p>
			</td>
		</tr>

	</table>
	<br><br><br><br><br><br><br><br>

<a href="../index.html" class="btn">
		Inicio
	</a>
	<br><br><br>

	<hr>
	<table width="100%" border="0">
		<tr>
			<th>
				<a href="ropaDeportiva.html" class="myButton">
					Ropa     
				</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</th>
			<th>
				-
			</th>
			<th>
				<a href="calzadosDeportivos.html" class="myButton">
					Calzados
				</a>
			</th>
			<th>
				-
			</th>
			<th>
				<a href="articulosDeportivos.html" class="myButton">
					Articulos
				</a>
			</th>
		</tr>
	</table>
	<hr>
	<br><br><br>
	<table width="100%" class="texto">
		<tr>
			<td>
				<p align=justify class="sangria">
					<b>Resumen ejecutivo</b>  <br><br></p>
					<blockquote>
					<p align=justify>La empresa se dedica a la venta tanto de ropa deportiva como artículos deportivos los productos varían entre remeras, pantalones, Shorts, medias y calzados deportivos etc. <br><br>
					También contamos con artículos de accesorios deportivos tanto como para futbol,running ciclismo 
					El principal objetivo de la empresa  es satisfacer las necesidades de los deportistas y aquellas personas que requieran comenzar una vida deportiva y saludable, también ofreceremos ropa adecuada para las personas que no son deportistas pero que requieran de estas en sus actividades cotidianas y en este ámbito estaremos orientados a todas las personas sin importar edad, sexo o raza. <br><br>

					La necesidad va a satisfacer el producto/servicio que ofrece la empresa es entregar a las personas la mejor calidad en ropa y calzado deportivo en la ciudad de Asuncion. <br><br>
					La forma en que se entregarán los servicio serán a través de la calidad y tecnología de última generación, un ejemplo de esto es la tela será más elástica para que el deportista puede correr más fácilmente, además que los calzados son más livianos que zapatillas producidas por otras marcas. <br><br> </p>
					</blockquote>

					


				</p>
			</td>
		</tr>
	</table>
	<br><br><br><br>
	<hr>
	<br>

	<table width="100%" border=0 cellspacing="4" cellpadding="2" class="margenIsq">

		<tr>			
			<td width="25%"><font size="4">Quienes Somos</font></td>
			<td width="25%"><font size="4">Promotores</font></td>
			<td width="25%"><font size="4">Informacion</font></td>
			<td width="25%"><font size="4">La Empresa</font></td>
		</tr>

		<tr>
			<td><hr width="75%" align="left"></td>
			<td><hr width="75%" align="left"></td>
			<td><hr width="75%" align="left"></td>
			<td><hr width="75%" align="left"></td>
		</tr>

		<ul>
			<tr>

				<td><li><a href="resumenEjecutivo.html">Resumen Ejecutivo</a></li></td>
				<td><li><a href="autoresAlex.html">Alexander Gonzalez</a></li></td>
				<td><li><a href="perspectivas.html">Perspectivas del Sector</a></li></td>
				<td><li><a href="estructura.html">Estructura Organizaconal</a></li></td>
			</tr>

			<tr>
				<td><li><a href="laIdea.html">La idea</a></li></td>
				<td><li><a href="autoresJuan.html">Juan Caballero</a></li></td>
				<td><li><a href="laOportunidad.html">La oportunidad real a través de internet</a></li></td>
				<td><li><a href="tipoEstructura.html">Tipo de estructura legal</a></li></td>
			</tr>

			<tr>
				<td><li><a href="tipoCliente.html">Tipo de Cliente hacia el que va dirigido el servicio</a></li></td>
				<td></td>
				<td><li><a href="laProyeccion.html">La proyección de la oportunidad de negocio</a></li></td>
				<td><li><a href="obligaciones.html">Obligaciones legales de la empresa</a></li></td>
			</tr>

			<tr>
				<td><li><a href="comoSurgio.html">¿Como surgio la idea? - Antecedentes</a></li></td>
				<td width="25%"><font size="4">Servicios</font></td>
				<td><li><a href="elCrecimiento.html">El crecimiento de usuarios de internet</a></li></td>
				<td><li><a href="cronograma.html">Cronograma de la puesta en marcha del negocio</a></li></td>
			</tr>

			<tr>
				<td><li><a href="mision.html">Misión</a></li></td>
				<td><hr width="75%" align="left"></td>
				<td><li><a href="pce.html">FCE</a></li></td>
				<td></td>
			</tr>

			<tr>
				<td><li><a href="vision.html">Visión</a></li></td>
				<td><li><a href="servicios.html">Servicios que ofrecemos</a></li></td>
				<td><li><a href="principales.html">Principales Competidores en el rubro</a></li>
					<td width="25%"><font size="4">Acerca de Nosotros</font></td>
				</tr>

				<tr>
					<td><li><a href="objetivos.html">Objetivos</a></li></td>
					<td></td>
					<td><li><a href="fortalezas.html">Fortalezas y Debilidades de los competidores</a></li>
						<td><hr width="75%" align="left"></td>
					</tr>

					<tr>
						<td></td>
						<td width="25%"><font size="4">Categorias</font></td>
						<td></td>
						<td><li><a href="contactos.html">Contactos</a></li></td>
					</tr>

					<tr>
						<td width="25%"><font size="4">La Pagina</font></td>
						<td><hr width="75%" align="left"></td>
						<td width="25%"><font size="4">Infraestructura del Negocio</font></td>
						<td></td>
					</tr>

					<tr>
						<td><hr width="75%" align="left"></td>
						<td><li><a href="ropaDeportiva.html">Ropa</a></li></td>
						<td><hr width="75%" align="left"></td>
						<td></td>
					</tr>

					<tr>
						<td><li><a href="costo.html">Costo de Desarrollo del sitio Web</a></li></td>
						<td><li><a href="calzadosDeportivos.html">Calzado</a></li></td>
						<td><li><a href="loca.html">Localizacion de la empresa</a></li></td>
						<td></td>
					</tr>

					<tr>
						<td><li><a href="politicas.html">Políticas de mantenimiento del sito web</a></li></td>
						<td><li><a href="articulosDeportivos.html">Artículos</a></li></td>
						<td><li><a href="factoresQue.html">Factores que afecta a la localizacion</a></li></td>
						<td></td>
					</tr>

					<tr>
						<td></td>
						<td></td>
						<td><li><a href="comoFina.html">Como financiar mi empresa</a></li></td>
						<td></td>
					</tr>


				</ul>
			</table>
			<br><br>
		</BODY>
	</HTML>
