<HTML>
<HEAD>
	<title>Tienda de Deportes</title>
	<meta charset="UTF-8">
</HEAD>
<style type="text/css">
.formato {
	margin: -8px -8px;
	padding: 0px;
	background-color: #3faf88;
	color:white;
	position: absolute; 
}
.texto {
	background-color: white;
}
.tablaVerde {
	background-color: white;
	border-collapse: collapse;
	border: #3faf88 5px solid;
}
.columnaVerde{
	border: #3faf88 5px solid;
}
.formatoTabla{
	background-color: #3faf88;
	color:white;
}
.btn {
  background: #3faf88;
  background-image: -webkit-linear-gradient(top, #3faf88, #3faf88);
  background-image: -moz-linear-gradient(top, #3faf88, #3faf88);
  background-image: -ms-linear-gradient(top, #3faf88, #3faf88);
  background-image: -o-linear-gradient(top, #3faf88, #3faf88);
  background-image: linear-gradient(to bottom, #3faf88, #3faf88);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3faf88;
  background-image: -webkit-linear-gradient(top, #3faf88, #26614c);
  background-image: -moz-linear-gradient(top, #3faf88, #26614c);
  background-image: -ms-linear-gradient(top, #3faf88, #26614c);
  background-image: -o-linear-gradient(top, #3faf88, #26614c);
  background-image: linear-gradient(to bottom, #3faf88, #26614c);
  text-decoration: none;
}
</style>
<BODY bgcolor="#d1d1cc"  Link=black Vlink=black>
	<table width="100%" class="formato">
		<tr>
			<td>
				<h1><center>Tienda de Deportes</center></h1>
				<p align="center">Avenida Mariscal Lopez 4569 Asuncion</p>
			</td>
		</tr>
	</table>
	<br><br><br><br><br><br>
	<a href="../PaginaDeDeportes.html" class="btn">
		Inicio
	</a>
	<br><br><br>
	<table width="100%" class="tablaVerde" border="1" >
		<tr class="formatoTabla">
			<th>
				Articulo
			</th>
			<th>
				Descripcion
			</th>
			<th>
				Imagen
			</th>
		</tr>
		<tr>
			<td>
				<p align="center">
				Cremallera <br>
				Precio: 125.000 ₲
				</p>
			</td>
			<td>
				<p align=center>Academia De Hombre Nike 1/2 Cremallera Suéter de Taladro de fútbol (grande)
				
				</p>
			</td>
			<th>
				<img src="imagenes/ropaDeportiva/1.jpg" align="center" border=1>
			</th>
		</tr>
		<tr>
			<td>
				<p align="center">Jersey de fútbol <br>
				Precio: 105.500 ₲ 
				</p>
			</td>
			<td>
				<p align=center>Alemania Home Jersey de fútbol nacional de fútbol Copa del Mundo 2018 Talla S-2XL
				</p>
			</td>
			<th>
				<img src="imagenes/ropaDeportiva/2.jpg" align="rigth" border=1>
			</th>
		</tr>
		<tr>
			<td>
				<p align="center">Jersey Camisa manga corta de Superdry <br>
				Precio: 105.500 ₲ 
				</p>
			</td>
			<td>
				<p align=center>Kelme arquero de fútbol Portero Jersey Camisa manga corta de Superdry con almohadilla para adultos
				</p>
			</td>
			<th>
				<img src="imagenes/ropaDeportiva/3.jpg" align="rigth" border=1>
			</th>
		</tr>
	</table>
	<br><br><br><br>
	<hr>
	<table >
		<tr><td>

			<b>Tienda de Deportes</b><br><br>
			<b><u>Autores</u></b>
			<a href="autoresAlex.html">
				<p> Alexander Gonzalez</p>
			</a>
			<a href="autoresJuan.html">
				<p> Juan Caballero</p>
			</a>

		</td></tr>
	</table>
</BODY>
</HTML>
