<!DOCTYPE html>
<HTML>
<HEAD>
	<title>Tienda de Deportes</title>
	<meta charset="UTF-8">
</HEAD>
<style type="text/css">
.formato {
	margin: -8px -8px;
	padding: 0px;
	background-color: #3faf88;
	color:white;
	position: absolute; 
}
.texto {
	background-color: white;
	background-color: white;
	border-collapse: collapse;
	border: #3faf88 3px solid;
}
.tablaVerde {
	background-color: white;
	border-collapse: collapse;
	border: #3faf88 5px solid;
}
.myButton {
	-moz-box-shadow:inset 0px 1px 3px 0px #91b8b3;
	-webkit-box-shadow:inset 0px 1px 3px 0px #91b8b3;
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3faf88), color-stop(1, #3faf88));
	background:-moz-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:-webkit-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:-o-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:-ms-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:linear-gradient(to bottom, #3faf88 5%, #3faf88 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3faf88', endColorstr='#3faf88',GradientType=0);
	background-color:#3faf88;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #6e7373;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:11px 23px;
	text-decoration:none;
	text-shadow:0px -1px 0px #2b665e;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3faf88), color-stop(1, #3faf88));
	background:-moz-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:-webkit-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:-o-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:-ms-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:linear-gradient(to bottom, #3faf88 5%, #3faf88 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3faf88', endColorstr='#3faf88',GradientType=0);
	background-color:#3faf88;
}
.myButton:active {
	position:relative;
	top:1px;
}

a:link 
{ 
	text-decoration:none; 
}

.sangria { text-indent: 1em }

.margenIsq {
	margin-left: 1%; 
}

</style>
<BODY bgcolor="#d1d1cc"  Link=black Vlink=black>
	<table width="100%" class="formato">
		<tr>
			<td>
				<h1><center>Tienda de Deportes</center></h1>
				<p align="center">Avenida Mariscal Lopez 4569 Asuncion</p>
			</td>
		</tr>

	</table>
	<br><br><br><br><br><br>
	<hr>
	<table width="100%" border="0">
		<tr>
			<th>
				<a href="Pagina/ropaDeportiva.html" class="myButton">
					Ropa     
				</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</th>
			<th>
				-
			</th>
			<th>
				<a href="Pagina/calzadosDeportivos.html" class="myButton">
					Calzados
				</a>
			</th>
			<th>
				-
			</th>
			<th>
				<a href="Pagina/articulosDeportivos.html" class="myButton">
					Articulos
				</a>
			</th>
		</tr>
	</table>
	<hr>
	<br><br><br>
	<table width="100%" class="texto">
		<tr>
			<td>
				
				<blockquote>
					<p align=justify>Te brindamos la mayor seguridad en compras online y te entregamos la satisfacción de tener lo que siempre has soñado sin moverte de casa. <br><br>
						Cuando busques un lugar para hacer tus compras online de manera rápida, segura y efectiva, La Tienda deportiva es la mejor opción, porque ahorras dinero con los mejores productos del mercado en el campo de los Deportes y Hobbies. Contamos con gran variedad de productos para ti y para todos a unos cuantos clics de distancia. 
					</p>
				</blockquote> 



			</td>
		</tr>
	</table>
	<br><br><br><br>
	<hr>


	<table width="100%" border=0 cellspacing="4" cellpadding="2" class="margenIsq">

		<tr>			
			<td width="25%"><font size="4">Quienes Somos</font></td>
			<td width="25%"><font size="4">Promotores</font></td>
			<td width="25%"><font size="4">Informacion</font></td>
			<td width="25%"><font size="4">La Empresa</font></td>
		</tr>

		<tr>
			<td><hr width="75%" align="left"></td>
			<td><hr width="75%" align="left"></td>
			<td><hr width="75%" align="left"></td>
			<td><hr width="75%" align="left"></td>
		</tr>

		<ul>
			<tr>

				<td><li><a href="Pagina/resumenEjecutivo.html">Resumen Ejecutivo</a></li></td>
				<td><li><a href="Pagina/autoresAlex.html">Alexander Gonzalez</a></li></td>
				<td><li><a href="Pagina/perspectivas.html">Perspectivas del Sector</a></li></td>
				<td><li><a href="Pagina/estructura.html">Estructura Organizaconal</a></li></td>
			</tr>

			<tr>
				<td><li><a href="Pagina/laIdea.html">La idea</a></li></td>
				<td><li><a href="Pagina/autoresJuan.html">Juan Caballero</a></li></td>
				<td><li><a href="Pagina/laOportunidad.html">La oportunidad real a través de internet</a></li></td>
				<td><li><a href="Pagina/tipoEstructura.html">Tipo de estructura legal</a></li></td>
			</tr>

			<tr>
				<td><li><a href="Pagina/tipoCliente.html">Tipo de Cliente hacia el que va dirigido el servicio</a></li></td>
				<td></td>
				<td><li><a href="Pagina/laProyeccion.html">La proyección de la oportunidad de negocio</a></li></td>
				<td><li><a href="Pagina/obligaciones.html">Obligaciones legales de la empresa</a></li></td>
			</tr>

			<tr>
				<td><li><a href="Pagina/comoSurgio.html">¿Como surgio la idea? - Antecedentes</a></li></td>
				<td width="25%"><font size="4">Servicios</font></td>
				<td><li><a href="Pagina/elCrecimiento.html">El crecimiento de usuarios de internet</a></li></td>
				<td><li><a href="Pagina/cronograma.html">Cronograma de la puesta en marcha del negocio</a></li></td>
			</tr>

			<tr>
				<td><li><a href="Pagina/mision.html">Misión</a></li></td>
				<td><hr width="75%" align="left"></td>
				<td><li><a href="Pagina/pce.html">FCE</a></li></td>
				<td></td>
			</tr>

			<tr>
				<td><li><a href="Pagina/vision.html">Visión</a></li></td>
				<td><li><a href="Pagina/servicios.html">Servicios que ofrecemos</a></li></td>
				<td><li><a href="Pagina/principales.html">Principales Competidores en el rubro</a></li>
					<td width="25%"><font size="4">Acerca de Nosotros</font></td>
				</tr>

				<tr>
					<td><li><a href="Pagina/objetivos.html">Objetivos</a></li></td>
					<td></td>
					<td><li><a href="Pagina/fortalezas.html">Fortalezas y Debilidades de los competidores</a></li>
						<td><hr width="75%" align="left"></td>
					</tr>

					<tr>
						<td></td>
						<td width="25%"><font size="4">Categorias</font></td>
						<td></td>
						<td><li><a href="Pagina/contactos.html">Contactos</a></li></td>
					</tr>

					<tr>
						<td width="25%"><font size="4">La Pagina</font></td>
						<td><hr width="75%" align="left"></td>
						<td width="25%"><font size="4">Infraestructura del Negocio</font></td>
						<td></td>
					</tr>

					<tr>
						<td><hr width="75%" align="left"></td>
						<td><li><a href="Pagina/ropaDeportiva.html">Ropa</a></li></td>
						<td><hr width="75%" align="left"></td>
						<td></td>
					</tr>

					<tr>
						<td><li><a href="Pagina/costo.html">Costo de Desarrollo del sitio Web</a></li></td>
						<td><li><a href="Pagina/calzadosDeportivos.html">Calzado</a></li></td>
						<td><li><a href="Pagina/loca.html">Localizacion de la empresa</a></li></td>
						<td></td>
					</tr>

					<tr>
						<td><li><a href="Pagina/politicas.html">Políticas de mantenimiento del sito web</a></li></td>
						<td><li><a href="Pagina/articulosDeportivos.html">Artículos</a></li></td>
						<td><li><a href="Pagina/factoresQue.html">Factores que afecta a la localizacion</a></li></td>
						<td></td>
					</tr>

					<tr>
						<td></td>
						<td></td>
						<td><li><a href="Pagina/comoFina.html">Como financiar mi empresa</a></li></td>
						<td></td>
					</tr>


				</ul>
			</table>
			<br><br>
		</BODY>
	</HTML>
