<HTML>
<HEAD>
	<title>Tienda de Deportes</title>
</HEAD>
<style type="text/css">
.formato {
	margin: -8px -8px;
	padding: 0px;
	background-color: #3faf88;
	color:white;
	position: absolute; 
}
.texto {
	background-color: white;
	background-color: white;
	border-collapse: collapse;
	border: #3faf88 3px solid;
}
.tablaVerde {
	background-color: white;
	border-collapse: collapse;
	border: #3faf88 5px solid;
}
.myButton {
	-moz-box-shadow:inset 0px 1px 3px 0px #91b8b3;
	-webkit-box-shadow:inset 0px 1px 3px 0px #91b8b3;
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3faf88), color-stop(1, #3faf88));
	background:-moz-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:-webkit-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:-o-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:-ms-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:linear-gradient(to bottom, #3faf88 5%, #3faf88 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3faf88', endColorstr='#3faf88',GradientType=0);
	background-color:#3faf88;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #6e7373;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:11px 23px;
	text-decoration:none;
	text-shadow:0px -1px 0px #2b665e;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3faf88), color-stop(1, #3faf88));
	background:-moz-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:-webkit-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:-o-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:-ms-linear-gradient(top, #3faf88 5%, #3faf88 100%);
	background:linear-gradient(to bottom, #3faf88 5%, #3faf88 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3faf88', endColorstr='#3faf88',GradientType=0);
	background-color:#3faf88;
}
.myButton:active {
	position:relative;
	top:1px;
}


</style>
<BODY bgcolor="#d1d1cc"  Link=black Vlink=black>
	<table width="100%" class="formato">
		<tr>
			<td>
				<h1><center>Tienda de Deportes</center></h1>
				<p align="center">Avenida Mariscal Lopez 4569 Asuncion</p>
			</td>
		</tr>

	</table>
	<br><br><br><br><br><br>
	<hr>
	<table width="100%" border="0">
		<tr>
			<th>
				<a href="Pagina/articulosDeportivos.html" class="myButton">
					Ropa     
				</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</th>
			<th>
				-
			</th>
			<th>
				<a href="Pagina/articulosDeportivos.html" class="myButton">
					Calzados
				</a>
			</th>
			<th>
				-
			</th>
			<th>
				<a href="Pagina/articulosDeportivos.html" class="myButton">
					Articulos
				</a>
			</th>
		</tr>
	</table>
	<hr>
	<br><br><br>
	<table width="100%" class="texto">
		<tr>
			<td>
				<p align=justify><strong>El principal objetivo de la empresa “Dreams”</strong>> es satisfacer las necesidades de los <u>deportistas</u> y aquellas personas que requieran comenzar una vida deportiva y saludable, también ofreceremos ropa adecuada para las personas que no son deportistas pero que requieran de estas en sus actividades cotidianas y en este ámbito estaremos orientados a todas las personas sin importar edad, sexo o raza.<br><br>
					La necesidad va a satisfacer el <b>producto/servicio</b> que ofrece la empresa es entregar a las personas la mejor calidad en <u><b>ropa y calzado deportivo</b></u> en la ciudad de Osorno. 
					La forma en que se entregaran los servicio serán a través de la calidad y tecnología de última generación, un ejemplo de esto es la tela será más elástica para que el deportista puede correr más fácilmente, además que los calzados son más livianos que zapatillas producidas por otras marcas.
				</p>
			</td>
		</tr>
	</table>
	<br><br><br><br>
	<hr>
	<table >
		<tr><td>

			<b>Tienda de Deportes</b><br><br>
			<b><u>Autores</u></b>
			<a href="Pagina/autoresAlex.html">
				<p> Alexander Gonzalez</p>
			</a>
			<a href="Pagina/autoresJuan.html">
				<p> Juan Caballero</p>
			</a>

		</td></tr>
	</table>
</BODY>
</HTML>
